<RCC>
    <qresource prefix="/">
        <file>assets/Scene.png</file>
        <file>assets/beach.png</file>
        <file>assets/lifegaurd.png</file>
        <file>assets/foodtruckJim.png</file>
        <file>assets/beachBrawlLogo.png</file>
        <file>assets/Exit_Btn.png</file>
        <file>assets/Fight_Btn.png</file>
        <file>assets/MainMenu_Btn.png</file>
        <file>assets/NewGame_Btn.png</file>
        <file>assets/Quit_Btn.png</file>
        <file>assets/SelectMainText.png</file>
        <file>assets/ArrowBtnL.png</file>
        <file>assets/ArrowBtnR.png</file>
        <file>assets/Player1Text.png</file>
        <file>assets/Player2Text.png</file>
        <file>assets/beachsmall.png</file>
        <file>assets/lgblock.png</file>
        <file>assets/lgkick.png</file>
        <file>assets/lgpunch.png</file>
        <file>assets/jimblock.png</file>
        <file>assets/jimkick.png</file>
        <file>assets/jimpunch.png</file>
        <file>assets/jimnormal.png</file>
        <file>assets/lgLenny.png</file>
        <file>assets/karen.png</file>
        <file>assets/karenblock.png</file>
        <file>assets/karenkick.png</file>
        <file>assets/karenpunch.png</file>
        <file>assets/surfer.png</file>
        <file>assets/surferblock.png</file>
        <file>assets/surferkick.png</file>
        <file>assets/surferpunch.png</file>
    </qresource>
</RCC>
